PORT=3000
CERT_PATH=cert/your_domain_name.crt
KEY_PATH=cert/private.key
CA_PATH=cert/CARootCertificate-ca.crt
FILE_MAIN_PATH=D:\Project\Website\Work\SLH\english-course\server\files
EXCLUDED_FILE_TYPES=.txt,.htm