PORT=3000
CERT_PATH=D:\Project\Website\Work\SLH\english-course\cert\your_domain_name.crt
KEY_PATH=D:\Project\Website\Work\SLH\english-course\cert\private.key
CA_PATH=D:\Project\Website\Work\SLH\english-course\cert\CARootCertificate-ca.crt
FILE_MAIN_PATH=D:\Project\Website\Work\SLH\english-course\files
EXCLUDED_FILE_TYPES=.txt,.htm